<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mi Página Web</title>
    
    <!-- todo lo rosa es de Galilea -->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0; 
            color: #4d004d; 
        }
        
        h1, h2 {
            color: #ff66b2; 
            text-align: center;
        }
        
        h3, h4 {
            color: #e60073; 
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        ul li {
            display: inline;
            margin-right: 10px;
        }
        
        ul li a {
            text-decoration: none;
            color: #ff66b2;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid #ff99cc;
            border-radius: 5px;
        }
        
        ul li a:hover {
            background-color: #ff99cc; 
            color: #ffffff;
        }
        
        #informacion, #imagenes, #recursos, #contacto {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ff99cc;
            border-radius: 10px;
            background-color: #ffccdd; 
        }
        
        a {
            color: #e60073;
        }
        
        a:hover {
            color: #ff66b2;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table, th, td {
            border: 1px solid #ff99cc;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
            background-color: #ffe6f0;
            color: #4d004d; 
        }
        
        th {
            background-color: #ff99cc; 
        }
        
        img {
            margin: 5px;
            border-radius: 10px;
            border: 2px solid #ff99cc;
        }
    </style>
</head>

<body>
    <h1>Mi pagina web sobre Usopp</h1>
    <h2>Conoce más sobre el tirador de los sombrero de paja </h2>


    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#informacion">Información</a></li>
        <li><a href="#recursos">Recursos</a></li>
        <li><a href="#imagenes">Imágenes</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>


    <div id="inicio">
        <p>Esta página web esta dedicada a Usopp de One Piece, es el francotirador de su tripulación, usa su ingenio y taleto para desarrollar al máximo su puesto.</p>
    </div>

 
    <div id="informacion">
        <h3>Información sobre Usopp</h3>
        <p>Encuentra información sobre él en los siguientes enlaces:</p>
        <ul>
            <li><a href="https://onepiece.fandom.com/es/wiki/Usopp" target="_blank">Wiki</a></li>
            <li><a href="https://myanimelist.net/character/724/Usopp" target="_blank">MyAnimeList</a></li>
            <li><a href="https://curiosaweb.com/la-historia-de-usopp-el-valiente-francotirador-de-los-sombrero-de-paja/" target="_blank">CuriosaWeb</a></li>
            <li><a href="https://www.wikiwand.com/es/articles/Usopp" target="_blank">WikiWand</a></li>
            <li><a href="https://www.anime-planet.com/characters/usopp" target="_blank">Anime_Planet</a></li>
        </ul>
    </div>

    <div id="imagenes">
        <h3>Galería de Imágenes</h3>
        <p>A continuación, algunas imágenes de Usopp:</p>
        <img src="https://i.pinimg.com/564x/62/23/f7/6223f7546b08fb4ac69a634c3962223c.jpg" alt="Imagen 1" width="200" height="150" />
        <img src="https://i.pinimg.com/564x/49/0b/63/490b63b0c3f81e69d17708d325c114f4.jpg" alt="Imagen 2" width="200" height="150" />
        

        <h4>GIFs</h4>
        <img src="https://media.tenor.com/O2PtVljr38kAAAAM/anime-one-piece.gif" alt="Gif 1" width="150" height="150" />
        <img src="https://media.tenor.com/3kC_ONytt9sAAAAM/one-piece-land-of-wano.gif" alt="Gif 2" width="150" height="150" />
    </div>


<div id="recursos">
    <h3>Tabla de Recursos sobre Usopp</h3>
    <table>
        <tr>
            <th>Recurso</th>
            <th>Descripción</th>
            <th>Enlace</th>
        </tr>
        <tr>
            <td>Perfil de Usopp</td>
            <td>Información completa sobre Usopp en la *One Piece Wiki*.</td>
            <td><a href="https://onepiece.fandom.com/wiki/Usopp" target="_blank">Visitar</a></td>
        </tr>
        <tr>
            <td>Historia de Usopp</td>
            <td>Resumen detallado de la evolución de Usopp en la serie.</td>
            <td><a href="https://www.anime-planet.com/characters/usopp" target="_blank">Visitar</a></td>
        </tr>
        <tr>
            <td>Técnicas y habilidades</td>
            <td>Lista de las técnicas y habilidades que usa Usopp en combate.</td>
            <td><a href="https://www.cbr.com/one-piece-usopp-best-techniques/" target="_blank">Visitar</a></td>
        </tr>
        <tr>
            <td>Frases icónicas de Usopp</td>
            <td>Recopilación de frases y momentos inolvidables de Usopp.</td>
            <td><a href="https://www.quotes.net/character/76053" target="_blank">Visitar</a></td>
        </tr>
        <tr>
            <td>Merchandising de Usopp</td>
            <td>Productos oficiales relacionados con Usopp, como figuras y accesorios.</td>
            <td><a href="https://www.crunchyroll.com/shop/characters/usopp" target="_blank">Visitar</a></td>
        </tr>
    </table>
</div>

    <div id="contacto">
        <h3>Contacto</h3>
        <p>Para más información, escríbenos a: <a href="sonicalpha123@gamil.com">sonicalpha123@gamil.com</a></p>
    </div>
</body>
</html>
